==========================================
AI服务配置说明
==========================================

请按照以下步骤配置：

1. 在 backend 目录下创建 .env 文件

2. 将以下内容复制到 .env 文件中：

----------------------------------------
# 百度文心一言配置
BAIDU_WENXIN_API_KEY=bce-v3/ALTAK-oDpvHkWPdRZICYNFeRLQW/fb0c36240f550ac7275869d7617d0f77e955f7a8
BAIDU_WENXIN_SECRET_KEY=

# 百度语音合成配置
BAIDU_TTS_API_KEY=ELJ4dAAnf4THxeOv4AF5lSIT
BAIDU_TTS_SECRET_KEY=0mrpWrwb0Z5QAxZweQJh65NJMjJNdVJm

# 功能开关
ENABLE_AI_ENHANCEMENT=true
AI_PROVIDER=baidu
----------------------------------------

3. 重要提示：
   - 你提供的百度文心一言API KEY格式看起来不太标准
   - 如果API调用失败，可能需要从百度控制台获取正确的API Key和Secret Key
   - 访问：https://console.bce.baidu.com/ 查看"文心一言"服务的API管理

4. 重启后端服务：
   cd backend
   python main.py

5. 查看启动日志：
   - 如果看到 "✓ AI增强服务已启用" - 配置成功
   - 如果看到警告或错误 - 查看 CONFIG_SETUP.md 了解如何修复








