.ppt-to-video h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.description {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 30px;
}

.file-icon {
  font-size: 3rem;
}

.file-details {
  flex: 1;
}

.file-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.file-size {
  color: #666;
  font-size: 0.9rem;
}

.upload {
  margin-bottom: 20px;
}

.upload-btn {
  display: inline-block;
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.upload-btn input {
  display: none;
}

.upload-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.35);
}

.options {
  margin-bottom: 30px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.option-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.option-item span {
  color: #333;
  font-weight: 500;
}

.option-hint {
  color: #666;
  font-size: 0.9rem;
  margin-left: 30px;
  margin-top: 5px;
}

.actions {
  display: flex;
  gap: 15px;
}

.generate-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.generate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #c33;
}

.actions.single {
  display: flex;
}


