.video-preview h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.description {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.video-container {
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.video-player {
  width: 100%;
  height: auto;
  display: block;
}

.video-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-label {
  color: #666;
  font-weight: 500;
  min-width: 100px;
}

.info-value {
  color: #333;
}

.info-value.success {
  color: #4ade80;
  font-weight: 600;
}

.actions {
  display: flex;
  gap: 15px;
}

.back-btn,
.download-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-btn {
  background: #f0f0f0;
  color: #333;
}

.back-btn:hover {
  background: #e0e0e0;
}

.download-btn {
  background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  color: white;
}

.download-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(74, 222, 128, 0.4);
}

.download-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.video-placeholder {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  color: #475569;
  margin-bottom: 24px;
}

.placeholder-icon {
  font-size: 2rem;
}

.placeholder-title {
  font-weight: 600;
  margin: 0 0 4px;
}

.placeholder-desc {
  margin: 0;
  color: #64748b;
}










